INDICES.
Psg.
Ousnsus Alexandrinus . . . . . 28, 82, 60, 67, 88.
Dmusuus Laertius ............ 72.
ummsms Halicarnassensis ....... 12.
Doxon uun ................ 85.
Esomsuus ............... 26.
Eusnsunnus ................ 86.
Gnnsnus ................. 26.
Grammaticus coislinianus ........ 36.
Hnuomnnus Grammaticus . . . . . . .. 11, 12, 40, 86.
Ηιεῑοηωε ................ 26, 21, 24.
Iusnmus Murtyr ............. 46.
Lucnnuus ................. 64.
anunsns ................. 48.
Mscnomus ................ 6, 18.
annun Apost .............. 88.
Omou (nntnol.) ............. 88.
Pumo Iudaeus ............. 68.
Pnu'rsucuns ..............8, 8, 17, 28, 28, 28, 82, 47, 68,
64, 85—88

Pounux ................... 68.
Possumus ............... 52.
Psuuno-cnnmsnnsnns ........... 86.
Qumcnuusnus ............... 88.

Scholia sd Aristophanem . . . . . . . . . 18, 27, 84, 60, 68, 88.

μ. ..... Euripidem .......... 8,29,69.
„m [uadem 3...........‚ 68.

---- Odysseam .,.....23.
--..- Pindarum...........4‚ 16,18,68.

—--- Sophocum ........... 6, 88.

smus Empirieus ............. 78-76, 87.

Sumunuus Byzantinus .......... 16.

Snounsus.............,....10, 14, 16, 17, 22, 24, 27, 81,
84-44, 46, 47, 48, 61, 68-58, 66,
62, 68, 66, 66, 68, 72, 78, 78-82,
87, 86, 81.

Snssso ................... l, 16.

smnus ................... 13.

Tnuosmnus ad Autolycum ....... 7.

Tmumus de figuris ........... 37.

Vita Euripidis .............. 64.

ω--υ--υι-

 

