INDEX CAPITUM.

Pug.

Cap. Ι Observationes criticae iu aliquot Aeschyli fragments .. I— 9.
,, II ,‚ „ „ ,, Sophoclis ,‚ 10- 30.
„ 111 st 1v ,‚ „ .. ‚, Euripidis ‚‚ 31- 69.
„ V „ ,‚ requuorum tragicorum ,, 69- 82.
„ Vl ,, , anonymorum ,, ‚‚ 83-91.
,, VII „ ,, iu Aeschylum ............ 92-111.
,, VIII ‚, „ „Sophoclem ............ ΙΙΙ-128.
,, IX „ ,, „Euripidem ............. 129-147.
,, X „ u ‚‚ Thucydidem ............ 147-162.
,, XI „ „ „Aeschinem ............. 162-165.
,, XII ,‚ „Demosthenem ........... 166-180.
XIII De codiee Ambrosisuo Pollucis ............... 180-197.

-----—---·--—

INDEX RERUM.

Peg.

Articulus restitutus .................. 73, 113.

Choriiomhi restituti ................. 33.

Cretici „ ................ 61.

Dochmii „ ....34,84,98,111.

lembi ,‚ .. .,...,.,.......9,19,25,72.

Dittogrephisobservatur. ...,....,.,27,112,131,154,158,170.

[interpretem egi . . . . . . . . .. . . . .. . . 57,58,59,112,113,118,126.

lnteupretnmeutum expulit genuinum vocabulum . . 10, 11, 15, 57, 72, 99,
112, 116, 127, 131, 132,
137,140.

Lucuuae imperiis expletae a librariis. . . . . . . . 28, 51, 54, 55, 64, 65, 73,
91, 112, 123,127,145, 159.

Lucuuas explere conatus sum ............16, 78, 87, 115,118,146,
153, 169, 179, 171.

 

