XIV INDICES.

Stobaeus 11 alii Grammatici saepe sententias afferunt Pflg·
nou integrus .............. 40, 41, 49.
Syuizesis ........................ 119, 120, 122, 123, 124,
, 131, 141, 147.
’1111110111ᾶί(111111111110011111).........1, 70, 77, 99,107, 113
Versusspurii............... ......10, 18, 24, 41, 46, 53,
77, 89, 95,99, 100, 106,
109, 110, 112, 115, 124,
126, 131, 133, 142, 147.
,, distributi ame interlocutoribus.. . . . . . . 35, 42, 55.
,, 11110111 aevi et politici ............ 23, 84.
⁴ „ qui, quamvis iu tragoediis superstitibus ex-
stent, fefellerunt fragmentorum oom-
pilatores ................ 86, 89.
„ delitescentes moratione pedestri ...... 91.
„ ex 11111 fabulis olim iu margine adscripti . 111, 122.
„ excidit ..................... 115.
70111111 111011 repetita 1 praecedentibus ..... 17, 34 111.
,, saepe perierunt propter similitudinem,
quae 111 intercedebat cnm proxime
praegressis aut sequentibus.. .. . . 28, 29, 36, 48, 85, 88,
94, 115, 127, 150, 152,
156, 158 , 171, 174.
,, 1111111111.................27,35,73,80,96,99,Ῑ()Ῑ,
102, 107, 114,126, 131.
‚‚ errore repetita e praegressis . . . 17, 34, 117.

INDEX AUCTORUM

APUD QUOS EXSTANT FRAGMENTA DE QUIBUS EGl.

—————-

Peg.
Acnmuus Taurus ............. 13, 67.
4111111111 ............... .. . 62.
Anecdota (Bekkeri) ............ 5.
,, (Crameri) ............ 1, 32, 33, 84
Aromouosus ............... 83.
1111011111 ................ 78.
111111111..,.............2,6, 9,15,21,25,28,29,42,
50, 70-73, 77-79, 81.
41111100111 11311110 0111 ....... 67, 68.

 

